Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cz.muni.fi.rhqeditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.muni.fi.rhqeditor.ui.UiActivator
Require-Bundle: cz.muni.fi.rhqeditor.core;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ant.ui,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.eclipse.ant.internal.core,
 org.eclipse.ant.internal.launching.debug,
 org.eclipse.ant.internal.ui,
 org.eclipse.ant.internal.ui.dtd.schema,
 org.eclipse.ant.internal.ui.editor,
 org.eclipse.ant.internal.ui.editor.outline,
 org.eclipse.ant.internal.ui.editor.text,
 org.eclipse.ant.internal.ui.model,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
