Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cz.muni.fi.rhqeditor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.muni.fi.rhqeditor.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.100.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.resource
Export-Package: cz.muni.fi.rhqeditor.core,
 cz.muni.fi.rhqeditor.core.launch,
 cz.muni.fi.rhqeditor.core.rhqmodel,
 cz.muni.fi.rhqeditor.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
